[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/wifi_status.sh
interval = 3

; Click handlers
click-left = nm-connection-editor
click-right = ~/.config/polybar/scripts/wifi_status.sh --toggle

; Format settings
format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Mouse hover settings
enable-click = true
enable-scroll = false