# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.
# Edited for Garuda Linux by yurihikari
# Updated for Kanagawa theme

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_rounding = 10

# Colors - Kanagawa theme
$gradient_angle = 45deg
$active_border_col_1 = 0xFF957FB8
$active_border_col_2 = 0xFFDCA7A7
$inactive_border_col_1 = 0xFF1F1F23
$inactive_border_col_2 = 0xFF1F1F23
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFE46876
$group_border_active_col = 0xFF98BB6C