# -----------------------------------------------------
# Animations rules
# -----------------------------------------------------

animations {
	enabled = true
	
	# Windows
	animation = windowsIn,1,4,default,popin 0%
	animation = windowsOut,1,4,default,popin
	animation = windowsMove,1,6,default,slide
	
	# Transitions
	animation = fadeIn,1,6,default
	animation = fadeOut,1,6,default
	animation = fadeSwitch,1,6,default
	animation = fadeShadow,1,6,default
	animation = fadeDim,1,6,default
	
	# Borders
	animation = border,1,4,default
	
	# Workspaces
	animation = workspaces,1,6,default,slide
}