# -----------------------------------------------------
# Key bindings
# name: "Default"
# -----------------------------------------------------

# SUPER KEY
$mainMod = SUPER

# Core functionality
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, d, exec, rofi -show drun
bind = $mainMod SHIFT, q, exec, hyprctl dispatch exit

# Toggle waybar
bind = $mainMod, p, exec, $HOME/bin/toggle_waybar.sh

# Random wallpaper
bind = $mainMod, w, exec, $HOME/bin/random_wallpaper.sh

# Screen lock
bind = $mainMod, l, exec, hyprlock

# Power menu
bind = $mainMod, x, exec, $HOME/bin/power_menu.sh

# Screenshots
bind = $mainMod, s, exec, flameshot full -c
bind = $mainMod SHIFT, s, exec, flameshot gui

# Applications
bind = $mainMod SHIFT, f, exec, firefox
bind = $mainMod SHIFT, h, exec, google-chrome-stable
bind = $mainMod SHIFT, n, exec, thunar
bind = $mainMod SHIFT, z, exec, pavucontrol
bind = $mainMod SHIFT, t, exec, Telegram
bind = $mainMod SHIFT, c, exec, cursor
bind = $mainMod SHIFT, p, exec, phpstorm
bind = $mainMod SHIFT, v, exec, virtualbox
bind = $mainMod SHIFT, k, exec, alacritty -e calcurse

# Private browsing
bind = $mainMod SHIFT CTRL, f, exec, firefox --private-window
bind = $mainMod SHIFT CTRL, h, exec, google-chrome-stable --incognito

# Display
bind = $mainMod SHIFT, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}") # Increase display zoom
bind = $mainMod SHIFT, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}") # Decrease display zoom
bind = $mainMod SHIFT, Z, exec, hyprctl keyword cursor:zoom_factor 0 # Reset display zoom

# Windows management
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit

# Move focus with the keyboard
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move and resize windows with the mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, down, resizeactive, 0 100
bind = $mainMod SHIFT, up, resizeactive, 0 -100

# Open Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-

# Audio
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

# Media keys
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle



