# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = false
	vfr = on
	vrr = 1
	mouse_move_enables_dpms = false
	always_follow_on_dnd = true
	layers_hog_keyboard_focus = true
	animate_manual_resizes = false
	disable_autoreload = false
	enable_swallow = false
	swallow_regex = 
	focus_on_activate = true
#	no_direct_scanout = false
}
