# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = $hypr_gaps_in
    gaps_out = $hypr_gaps_out
    border_size = $hypr_border_size
    layout = dwindle
    resize_on_border = true
    col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle
    col.inactive_border = $inactive_border_col_1
}