# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Opacity
windowrule = opacity 0.93, class:^(Alacritty|thunar)$

# Fullscreen and overlay
windowrule = fullscreen, class:^(Mattermost|Slack|org.telegram.desktop|thunar)$
windowrule = workspace special:overlay, class:^(Mattermost|Slack|org.telegram.desktop|thunar)$