# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Opacity rules
windowrule {
  name = opacity-terminals
  match:class = (Alacritty|thunar)
  
  opacity = 0.7
}

# Fullscreen and overlay rules
windowrule {
  name = communication-fullscreen
  match:class = (Slack|org.telegram.desktop|org.pulseaudio.pavucontrol)
  
  fullscreen = on
}

windowrule {
  name = communication-overlay
  match:class = (Slack|org.telegram.desktop|org.pulseaudio.pavucontrol)
  
  workspace = special:overlay
}