# В начале файла добавьте:
experimental-backends = true;

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'wlogout'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

opacity-rule = [
  "00:class_g = 'wlogout'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'St'",
  "80:class_g = 'Rofi'",
  "80:class_g = 'Polybar'",
  "100:window_type = 'normal'",
  "100:class_g = 'firefox'"
];

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'wlogout'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
unredir-if-possible = false;

log-level = "warn";

wintypes: {
    normal = { full-shadow = true; };
    menu = { full-shadow = true; };
    tooltip = { fade = true; shadow = false; focus = true; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { full-shadow = true; };
    utility = { full-shadow = true; };
    toolbar = { full-shadow = true; };
    notification = { opacity = 1; };
    dialog = { opacity = 1; };
    wlogout = { opacity = 0.8; blur-background = true; };
};