[global]
    ### Display Settings ###
    monitor = 0
    follow = mouse

    ### Sound Settings ###
    script = $HOME/.config/dunst/scripts/notify_sounds.sh

    ### Geometry ###
    width = (300, 500)
    height = (120, 200)
    origin = top-right
    offset = (10, 70)
    scale = 0
    notification_limit = 3

    ### Padding ###
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 16

    ### Border ###
    frame_width = 3
    frame_color = "#BD93F9"
    separator_height = 2
    separator_color = "#44475A"
    corner_radius = 15
    gap_size = 12

    ### Progress Bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 5

    ### Text ###
    font = "JetBrainsMono Nerd Font Bold 16"
    line_height = 4
    markup = full
    format = "<span foreground='#BD93F9'>󰂚</span> <span foreground='#FF79C6'><b>%s</b></span>\n<span foreground='#F8F8F2'>%b</span>"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = end
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = context, close_all

[urgency_low]
    background = "#282A36EE"
    foreground = "#F8F8F2"
    frame_color = "#BD93F9"
    highlight = "#BD93F9"
    timeout = 5

[urgency_normal]
    background = "#282A36EE"
    foreground = "#F8F8F2"
    frame_color = "#BD93F9"
    highlight = "#BD93F9"
    timeout = 5

[urgency_critical]
    background = "#282A36EE"
    foreground = "#FF5555"
    frame_color = "#FF5555"
    highlight = "#FF5555"
    timeout = 5
