# ┌─────────────────────────────────────────────────┐
# │            Основные горячие клавиши             │
# └─────────────────────────────────────────────────┘

# Запуск терминала
super + Return
    alacritty

# Запуск программ
super + d
    rofi -show drun

# Перезагрузка конфигурации sxhkd
super + Escape
    pkill -USR1 -x sxhkd

# ┌─────────────────────────────────────────────────┐
# │            Управление окнами BSPWM              │   
# └─────────────────────────────────────────────────┘

# Выход/перезапуск bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# Закрыть/убить окно
super + {_,shift + }c
    bspc node -{c,k}

# Переключение между обычным и полноэкранным режимом
super + m
    bspc desktop -l next

# ┌─────────────────────────────────────────────────┐
# │               Состояния окон                    │
# └─────────────────────────────────────────────────┘

# Установка состояния окна
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Установка флагов окна
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# ┌─────────────────────────────────────────────────┐
# │         Перемещение и выбор окон                │
# └─────────────────────────────────────────────────┘

# Фокус/перемещение окна в заданном направлении
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Переключение/перемещение на рабочий стол
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ┌─────────────────────────────────────────────────┐
# │            Разделение окон                      │
# └─────────────────────────────────────────────────┘

# Выбор направления разделения
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# ┌─────────────────────────────────────────────────┐
# │           Изменение размера окон                │
# └─────────────────────────────────────────────────┘

# Изменение размера окон
super + ctrl + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Изменение размера в противоположную сторону
super + ctrl + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# ┌─────────────────────────────────────────────────┐
# │              Запуск программ                    │
# └─────────────────────────────────────────────────┘

# Основные программы
super + shift + {f,c,p,t,b,v,n,s}
    {firefox, \                 # Браузер Firefox
    chromium, \                 # Браузер Chromium
    pavucontrol, \              # Управление звуком
    telegram-desktop, \         # Телеграм
    thunar, \                   # Файловый менеджер
    cursor, \                   # Редактор кода
    spotify}                    # Музыкальный плеер

# Браузеры в приватном режиме
super + alt + {f,c}
    {firefox --private-window, \      # Firefox в приватном режиме
    chromium --incognito}             # Chromium в режиме инкогнито

# ┌─────────────────────────────────────────────────┐
# │              Системные функции                  │
# └─────────────────────────────────────────────────┘

# Меню выключения
super + x
    wlogout

# Блокировка экрана
super + l
    sh $HOME/bin/screen_lock.sh

# ┌─────────────────────────────────────────────────┐
# │              Интерфейс и внешний вид           │
# └─────────────────────────────────────────────────┘

# Скрыть/показать Polybar
super + p
    sh $HOME/bin/toggle_polybar.sh

# Случайные обои
super + w
    sh $HOME/bin/random_wallpaper.sh

# ┌─────────────────────────────────────────────────┐
# │                   Скриншоты                     │
# └─────────────────────────────────────────────────┘

# Снимок всего экрана
Print
    flameshot full -c

# Выбор области для снимка
super + shift + s
    flameshot gui

# ┌─────────────────────────────────────────────────┐
# │            Управление мультимедиа               │
# └─────────────────────────────────────────────────┘

# Управление громкостью
XF86Audio{RaiseVolume,LowerVolume,Mute}
    pamixer {-i 5, -d 5, -t}     # Увеличить/уменьшить/выключить звук

# Управление яркостью экрана
XF86MonBrightness{Up,Down}
    brightnessctl set {+5%, 5%-}  # Увеличить/уменьшить яркость

# ┌─────────────────────────────────────────────────┐
# │              Переключение языка                 │
# └─────────────────────────────────────────────────┘

# Переключение раскладки клавиатуры
Alt_L + shift
    sh $HOME/bin/change_language.sh

Shift_L + alt
    sh $HOME/bin/change_language.sh