# ┌─────────────────────────────────────────────────┐
# │                Базовые команды                  │
# │           (Win = Super = Mod4 = ⊞ Win)         │
# └─────────────────────────────────────────────────┘

# Терминал (alacritty)
super + Return
    alacritty

# Файловый менеджер
super + shift + n
    thunar

# Меню приложений
super + d
    rofi -show drun

# ┌─────────────────────────────────────────────────┐
# │              Системное управление               │
# └─────────────────────────────────────────────────┘

# Перезагрузка конфига
super + Escape + r
    pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config' -t 1500

# Меню питания
super + x
    sh $HOME/bin/power_menu.sh

# Блокировка экрана
super + shift + l
    sh $HOME/bin/screen_lock.sh

# Принудительное закрытие окна
ctrl + super + alt + k
    xkill

# ┌─────────────────────────────────────────────────┐
# │                   Интерфейс                     │
# └─────────────────────────────────────────────────┘

# Polybar: показать/скрыть
super + p
    sh $HOME/bin/toggle_polybar.sh

# Обои: случайные
super + w
    sh $HOME/bin/random_wallpaper.sh

# Раскладка клавиатуры
{Alt_L + shift, Shift_L + alt}
    sh $HOME/bin/change_language.sh

# ┌─────────────────────────────────────────────────┐
# │              Запуск программ                    │
# └─────────────────────────────────────────────────┘

# Firefox
super + shift + {f,i}
    firefox {_,--private-window}  # Обычный и приватный режим

# Chromium
super + {shift,alt} + b
    chromium {_,--incognito}

# Мультимедиа и утилиты
super + shift + {p,t}
    {pavucontrol,              # Звук
    telegram-desktop}          # Мессенджер

# Инструменты разработки
super + shift + {c,x}
    {cursor-bin,               # IDE
    sh $HOME/bin/xcolor-pick}  # Пипетка цвета

# Органайзер
super + shift + k
    alacritty -e calcurse     # Календарь

# ┌─────────────────────────────────────────────────┐
# │                Управление медиа                 │
# └─────────────────────────────────────────────────┘

# Звук
XF86Audio{RaiseVolume,LowerVolume,Mute}
    sh $HOME/bin/volume{ --up, --down, --toggle}

# Яркость экрана
XF86MonBrightness{Up,Down}
    sh $HOME/bin/brightness{ --up, --down}

# ┌─────────────────────────────────────────────────┐
# │                Скриншоты                        │
# └─────────────────────────────────────────────────┘

# Полный экран в буфер обмена
Print
    flameshot full -c                        

# Полный экран в файл и в буфер
shift + Print
    flameshot full -c -p ~/Screenshots

# Интерактивный режим выделения
super + shift + s
    flameshot gui                          

# ┌─────────────────────────────────────────────────┐
# │             Управление BSPWM                    │
# └─────────────────────────────────────────────────┘

# Выход/перезапуск
ctrl + shift + {q,r}
    bspc {quit,wm -r}

# Закрыть окно
super + {_,shift + }c
    bspc node -{c,k}  # c = закрыть, k = убить

# ┌─────────────────────────────────────────────────┐
# │               Режимы окон                       │
# └─────────────────────────────────────────────────┘

# Переключение режимов
super + {t,shift + t,f}
    bspc node -t {tiled,pseudo_tiled,fullscreen}

# Плавающий режим
super + space
    bspc node -t "~"{floating,tiled}

# ┌─────────────────────────────────────────────────┐
# │            Навигация и перемещение              │
# └─────────────────────────────────────────────────┘

# Переключение окон
alt + {_,shift + }Tab
    bspc node -f {next,prev}.local

# Переключение рабочих столов
alt + {1-9,0}
    bspc desktop -f '^{1-9,10}'

# Перемещение окон между рабочими столами
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}'

# Перемещение/выбор окна по направлению
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# ┌─────────────────────────────────────────────────┐
# │              Размер и положение                 │
# └─────────────────────────────────────────────────┘

# Изменение размера
super + ctrl + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Отмена разделения
super + ctrl + {space,shift + space}
    bspc {node -p cancel,desktop -c}

# ┌─────────────────────────────────────────────────┐
# │            Специальные функции                  │
# └─────────────────────────────────────────────────┘

# Флаги окон
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# Предварительный выбор
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Обмен с большим окном
super + g
    bspc node -s biggest.window