#
# BSPWM Hotkeys Configuration
#

#====================
# Core Functionality
#====================

# Terminal
super + Return
    alacritty

# Program launcher
super + d
    rofi -show drun

# Reload sxhkd configuration
super + Escape
    pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Configuration reloaded' -t 1500

#====================
# BSPWM Controls
#====================

# Quit/Restart BSPWM
ctrl + shift + {q,r}
    bspc {quit,wm -r}

# Close window
super + c
    bspc node -c

# Toggle floating/tiled mode
super + space
    bspc node -t "~"{floating,tiled}

#====================
# Window Management
#====================

# Focus/Move window to workspace
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# Resize windows
super + control {h,j,k,l}
    bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20} 

# Focus/Move window to direction
super + {_,alt + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Set window flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# Swap with biggest window
super + g
    bspc node -s biggest.window

#====================
# Applications
#====================

# Quick launch programs
super + shift + {f,h,n,z,t,c,p,v,k}
    {firefox, \
    google-chrome-stable, \
    thunar, \
    pavucontrol, \
    telegram-desktop, \
    cursor, \
    phpstorm, \
    virtualbox, \
    alacritty -e calcurse}

# Private browsing
super + shift + ctrl + {f,h}
    {firefox --private-window,\
    google-chrome-stable --incognito}

#====================
# System Controls
#====================

# Power menu
super + x
    sh $HOME/bin/power_menu.sh

# Screen lock
super + shift + l
    sh $HOME/bin/screen_lock.sh

#====================
# UI Controls
#====================

# Toggle Polybar
super + p
    sh $HOME/bin/toggle_polybar.sh

# Random wallpaper
super + w
    sh $HOME/bin/random_wallpaper.sh

#====================
# Screenshots
#====================

# Full screen capture
super + s
    flameshot full -c

# Area selection
super + shift + s
    flameshot gui

#====================
# Multimedia
#====================

# Volume control
XF86Audio{Mute,RaiseVolume,LowerVolume}
    pamixer {-t,-i 5,-d 5}

# Brightness control
XF86MonBrightness{Up,Down}
    brightnessctl set {+5%,5%-}

#====================
# Language Switch
#====================

# Toggle keyboard layout
{Alt_L + shift, Shift_L + alt}
    sh $HOME/bin/change_language.sh