* {
    background-color: @bg;
    text-color: @fg;
}

window {
    width: 50%;
    padding: 32px;
    border-radius: 8px;
    background-color: @bg;
    border: 2px solid @border;
}

inputbar {
    spacing: 8px;
    padding: 8px;
    background-color: @bg-alt;
    border-radius: 4px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg-alt;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    margin: 8px 0;
    spacing: 8px;
    background-color: transparent;
}

element {
    padding: 8px;
    spacing: 8px;
    border-radius: 4px;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element-icon {
    size: 1.2em;
}

element-text {
    vertical-align: 0.5;
}